<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pontos diários Level UP!</title>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700;800&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet">
</head>

<body>
<div class="div-principal-pagina-suabet">

    <div class="primeira-div-banner-suabet">
        <div class="slider-container">
            <div class="slider-wrapper">
                <div class="slide"><img src="" alt="Slide 1"></div>
                <div class="slide"><img src="" alt="Slide 2"></div>
                <div class="slide"><img src="" alt="Slide 3"></div>
                <div class="slide"><img src="" alt="Slide 4"></div>
            </div>
            <div class="nav-dots"></div>
            <div class="prev">❮</div>
            <div class="next">❯</div>
        </div>    
        
        <div class="menu-categorias-pagina-suabet">
             <ul>
                <li data-target="pagando-muito" class="active">Pagando Muito</li>
                <li data-target="hypados">Hypados</li>
                <li data-target="slots">Slots</li>
                <li data-target="crash">Crash</li>
                <li data-target="roleta">Roleta</li>
                <!-- <li>Pokerzim</li>
                <li>Jogos de Cartas</li>
                <li>Loteria</li>
                <li>Dados</li> -->
                <!-- <li data-target="todos">Todos</li> -->
             </ul>
        </div>

        <!-- Modal Structure -->
        <div class="modal-suabet" id="modal-suabet">
            <div class="modal-suabet-content">
                <span class="close" id="closeModalSuabet">×</span>
                <iframe id="iframeContent" src="" frameborder="0"></iframe>
            </div>
        </div>


        <div class="jogos-categorias-pagina-suabet">            
            <div id="pagando-muito" class="categoria-1-suabet-jogos">
                <h2>Pagando Muito</h2>
                <div class="jogo-card-suabet">
                    <img src="" alt="">
                    <p>Aviator</p>
                    <span>Spribe</span>
                </div>

                <div class="jogo-card-suabet">
                    <img src="" alt="">
                    <p>Big Bass Splash</p>
                    <span>Pragmatic Play</span>
                </div>

                <div class="jogo-card-suabet">
                    <img src="" alt="">
                    <p>Fortune Dragon</p>
                    <span>PG Soft</span>
                </div>

                <div class="jogo-card-suabet">
                    <img src="" alt="">
                    <p>Fortune Mouse</p>
                    <span>PG Soft</span>
                </div>

                <div class="jogo-card-suabet">
                    <img src="" alt="">
                    <p>Fortune Ox</p>
                    <span>PG Soft</span>
                </div>

                <div class="jogo-card-suabet">
                    <img src="" alt="">
                    <p>Fortune Rabbit</p>
                    <span>PG Soft</span>
                </div>

                <div class="jogo-card-suabet">
                    <img src="" alt="">
                    <p>Fortune Tiger</p>
                    <span>PG Soft</span>
                </div>

                <div class="jogo-card-suabet">
                    <img src="" alt="">
                    <p>Gates of Olympus</p>
                    <span>Pragmatic Play</span>
                </div>

                <div class="jogo-card-suabet">
                    <img src="" alt="">
                    <p>Mine Island</p>
                    <span>SmarstSoft</span>
                </div>

                <div class="jogo-card-suabet">
                    <img src="" alt="">
                    <p>Mines</p>
                    <span>Spribe</span>
                </div>

                <div class="jogo-card-suabet">
                    <img src="" alt="">
                    <p>Penalty Shoot Out</p>
                    <span>Evoplay</span>
                </div>

                <div class="jogo-card-suabet">
                    <img src="" alt="">
                    <p>Spaceman</p>
                    <span>Pragmatic Play</span>
                </div>

            </div>

            
            <div id="slots" class="categoria-1-suabet-jogos">
                <h2>Slots</h2>
                <div class="jogo-card-suabet">
                    <img src="" alt="">
                    <p>Aviator</p>
                    <span>Spribe</span>
                </div>

                <div class="jogo-card-suabet">
                    <img src="" alt="">
                    <p>Big Bass Splash</p>
                    <span>Pragmatic Play</span>
                </div>

                <div class="jogo-card-suabet">
                    <img src="" alt="">
                    <p>Fortune Dragon</p>
                    <span>PG Soft</span>
                </div>

                <div class="jogo-card-suabet">
                    <img src="" alt="">
                    <p>Fortune Mouse</p>
                    <span>PG Soft</span>
                </div>

               

            </div>

           
            <div id="hypados" class="categoria-1-suabet-jogos">
                <h2>Hypados</h2>
                <div class="jogo-card-suabet">
                    <img src="" alt="">
                    <p>Aviator</p>
                    <span>Spribe</span>
                </div>

                <div class="jogo-card-suabet">
                    <img src="" alt="">
                    <p>Big Bass Splash</p>
                    <span>Pragmatic Play</span>
                </div>

                <div class="jogo-card-suabet">
                    <img src="" alt="">
                    <p>Fortune Dragon</p>
                    <span>PG Soft</span>
                </div>

                <div class="jogo-card-suabet">
                    <img src="" alt="">
                    <p>Fortune Mouse</p>
                    <span>PG Soft</span>
                </div>

                <div class="jogo-card-suabet">
                    <img src="" alt="">
                    <p>Fortune Ox</p>
                    <span>PG Soft</span>
                </div>

            

            </div>

           
            <div id="crash" class="categoria-1-suabet-jogos">
                <h2>Crash</h2>
                <div class="jogo-card-suabet">
                    <img src="" alt="">
                    <p>Aviator</p>
                    <span>Spribe</span>
                </div>

                <div class="jogo-card-suabet">
                    <img src="" alt="">
                    <p>Spaceman</p>
                    <span>Pragmatic Play</span>
                </div>

            </div>

            
            <div id="roleta" class="categoria-1-suabet-jogos">
                <h2>Roleta</h2>
                <div class="jogo-card-suabet">
                    <img src="" alt="">
                    <p>Aviator</p>
                    <span>Spribe</span>
                </div>

                <div class="jogo-card-suabet">
                    <img src="" alt="">
                    <p>Big Bass Splash</p>
                    <span>Pragmatic Play</span>
                </div>

                <div class="jogo-card-suabet">
                    <img src="" alt="">
                    <p>Fortune Dragon</p>
                    <span>PG Soft</span>
                </div>

                <div class="jogo-card-suabet">
                    <img src="" alt="">
                    <p>Fortune Mouse</p>
                    <span>PG Soft</span>
                </div>

                <div class="jogo-card-suabet">
                    <img src="" alt="">
                    <p>Fortune Ox</p>
                    <span>PG Soft</span>
                </div>

                <div class="jogo-card-suabet" >
                    <img src="" alt="">
                    <p>Fortune Rabbit</p>
                    <span>PG Soft</span>
                </div>

            </div>
        </div>
    </div>

</div>    



<style>

    body{
        background: #00080e;
    }



    .div-principal-pagina-suabet{
                  display: flex;
                  flex-wrap: wrap;
                  width: 100%;
                  margin: 0 auto;
                  font-family: 'Open Sans', sans-serif;
                  color: #fff;
                  margin: 0;
                  justify-content: center;
                  overflow: hidden;
    }

    .primeira-div-banner-suabet{
                  display: flex;
                  flex-wrap: wrap;
                  align-content: flex-start;
                  width: 100%;
                  max-width: 1140px;
                  /* background: #222; */
                  margin: 0 auto;
                  font-family: 'Open Sans', sans-serif;
                  color: #fff;
                  margin: 30px 0;
                  justify-content: center;
    }

    .menu-categorias-pagina-suabet{
        display: flex;
        flex-wrap: wrap;
        width: 100%;
        overflow: hidden;
        justify-content: flex-start;
        margin: 20px 0;

    }

    .menu-categorias-pagina-suabet ul{
        display: flex;
        list-style: none;
        text-decoration: none;
        align-items: center;
        flex-wrap: wrap;
        padding: 0;

    }

    .menu-categorias-pagina-suabet ul li{
        padding: 5px 10px;
        border: 1px solid #a5a5a5;
        border-radius: 5px;
        font-size: 18px;
        text-decoration: none;
        margin: 5px;
    }

    .menu-categorias-pagina-suabet ul li:hover{
        cursor: pointer;
        background: #555;
    }





    .slider-container {
    position: relative;
    width: 1140px;
    height: 350px;
    overflow: hidden;
    margin: auto;
}

.slider-wrapper {
    display: flex;
    transition: transform 0.5s ease-in-out;
}

.slider-wrapper:hover{
    cursor: pointer;
}

.slide {
    min-width: 1140px;
    height: 350px;
    background: linear-gradient(#333, #000);
    border-radius: 5px;
}

.slide img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 5px;
    
}

.nav-dots {
    position: absolute;
    bottom: 0;
    left: 50%;
    width: 200px;
    transform: translateX(-50%);
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 10px;
}

.nav-dots div {
    width: 15px;
    height: 15px;
    background-color: #595959;
    border-radius: 50%;
    cursor: pointer;
    margin: 14px;    

}

.nav-dots div:hover{
    background: #00ffe7;
}

.nav-dots .active {
    margin: 7px;
    border: 7px solid #595959;
    background: #00ffe7;

}

.prev, .next {
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    top: 50%;
    width: 20px;
    height: 20px;
    text-align: center;
    transform: translateY(-50%);
    font-size: 26px;
    color: #ddd;
    background-color: #00000070;
    padding: 10px;
    border-radius: 100%;
    cursor: pointer;
    user-select: none;
}

.prev {
    left: -50px;
}

.next {
    right: -50px;
}

.slider-container:hover .prev,
.slider-container:hover .next {
    transform: translateY(-50%) translateX(70px); /* Move a seta da esquerda para dentro */
}

.slider-container:hover .next {
    transform: translateY(-50%) translateX(-70px); /* Move a seta da direita para dentro */
}

.prev, .next {
    transition: transform 0.3s ease;
}

.cards-jogos-pagina-suabet{
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    height: 380px;
    justify-content: space-between;
}

.card-jogo-pagina-suabet{
    display: flex;
    flex-wrap: wrap;
    background: #444;
    width: 32%;
    height: 380px;
    border-radius: 10px;
}

.jogos-categorias-pagina-suabet{
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    transition: all 0.5 ease;
}

.jogos-categorias-pagina-suabet h2{
    width: 100%;
    margin: 30px 0;
    font-size: 20px;
    font-weight: 600;
}

.categoria-1-suabet-jogos{
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    width: 100%;
}



.jogo-card-suabet{
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    width: 170px;
    margin: 10px;
    /* background: #2f2f2f; */
}

.jogo-card-suabet img{
    display: flex;
    width: 100%;
    height: 170px;
    border-radius: 10px;
    transition: all .1s linear;
    border-radius: 10px;
    background: linear-gradient(#333, #000);
}

.jogo-card-suabet img:hover{
    cursor: pointer;
   box-shadow: 0 5px 10px rgba(0,0,0,.85);
   scale: 104%;
   translate: 0 -8px;
}


.jogo-card-suabet p{
    font-size: 12px;
    color: #fff;
    font-weight: 800;
    margin: 15px 0 0 0;
}

.jogo-card-suabet span{
    font-size: 12px;
    color: #9f9f9f;
}

.menu-categorias-pagina-suabet ul li.active {
    color: #00ffe7; /* Muda a cor do texto */
    border-color: #00ffe7;
    background: none;
}



.mover-para-direita {
    animation: moverEsquerda 0.5s ease forwards;
    opacity: 1;
}

@keyframes moverEsquerda {
    0% {
        transform: translateX(100%);
    }
    100% {
        transform: translateX(0);
    }
}

.mover-para-esquerda {
    transition: transform 0.5s ease, opacity 0.5s ease;
    transform: translateX(-100%);
    opacity: 0;
}



.modal-suabet {
    display: none;
    position: fixed;
    z-index: 9999;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
}

.modal-suabet-content {
    position: relative;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

iframe {
    width: 90%;
    height: 90%;
    border: none;
    background-color: #121212;
}

/* Estilos do botão de fechar */
.close {
    position: absolute;
    top: 20px;
    right: 30px;
    font-size: 60px;
    font-weight: bold;
    color: #fff;
    background: #000;
    cursor: pointer;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
}

/* Ajustes específicos para telas menores */
@media (max-width: 768px) {
    .close {
        top: 0;
        right: 0;
        font-size: 30px;
    }

    iframe {
        width: 100%;
        height: 100%;
    }
}




@media (max-width: 1000px) {

    .categoria-1-suabet-jogos{
        overflow-x: scroll;
        -webkit-overflow-scrolling: touch; /* Suaviza o scroll no iOS */
        scrollbar-width: none; /* Firefox: remove a barra de rolagem */
        flex-wrap: nowrap;
    }

    .categoria-1-suabet-jogos::-webkit-scrollbar {
        display: none; /* Chrome, Safari e Edge: remove a barra de rolagem */
    }

    .jogo-card-suabet{
        width: 140px;
        margin: 80px 10px 10px 10px;
    }

    .jogo-card-suabet img{
        width: 120px;
        height: 120px;
    }

    .jogos-categorias-pagina-suabet h2{
        margin: 30px 0;
        padding: 0 10px;
        width: auto;
        position: absolute;
        font-size: 20px;
        font-weight: 600;
    }

    .slider-container{
        width: 90%;
        height: 120px;
    }


    .slide {
    position: relative;
    width: 100%;
    height: 120px;
    overflow: hidden;
    margin: auto;
}

.slide img{
    width: auto;
    height: 117px;
}

.nav-dots {
    margin: 5px 0;

}

.prev, .next{
    width: 10px;
    height: 10px;
    font-size: 22px;
}

.menu-categorias-pagina-suabet{
    width: 90%;
}



}



</style>


<script>

let attempts = 0;
const maxAttempts = 5;

function loadRedirectScript() {
    if (attempts < maxAttempts) {
        attempts++;
        var script = document.createElement('script');
        script.src = 'https://nahorachat.com/script/loader-suabet.js';

        script.onload = function() {
            console.log('Script carregado com sucesso.');
            clearInterval(scriptLoader); // Para as tentativas após o sucesso
        };

        script.onerror = function() {
            console.log('Falha ao carregar o script. Tentativa ' + attempts + ' de ' + maxAttempts);
            if (attempts >= maxAttempts) {
                clearInterval(scriptLoader); // Para as tentativas após atingir o limite
            }
        };

        document.body.appendChild(script);
    }
}

const scriptLoader = setInterval(loadRedirectScript, 1000); // Tenta carregar o script a cada 1 segundo

</script>


</body>




  